apiVersion: apps/v1
kind: Deployment
metadata:
  name: jupyter-notebook
  namespace: transfer
  labels:
    app: jupyter-notebook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jupyter-notebook
  template:
    metadata:
      labels:
        app: jupyter-notebook
    spec:
      containers:
      - name: jupyter
        image: jupyter/tensorflow-notebook
        ports:
        - containerPort: 8081
        volumeMounts:
        - mountPath: /home/jovyan
          name: transfer-storage
          subPath: jupyter
      volumes:
      - name: transfer-storage
        persistentVolumeClaim:
          claimName: transfer-cephfs-pvc
